body {
	margin: 0;
	padding: 0;
	background: #ff006a;
	font-family: sans-serif;
}
ul {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: flex;
	margin: 0;
	padding: 0;
	background: #fff;
	border-radius: 25px;
	box-shadow: 0 15px 20px rgba(0,0,0,.5), 0 0 0 4px #b4004e;
}

ul li {
	list-style: none;

}

ul li a {
	display: block;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	text-decoration: none;
	background: #fff;
	color: #262626;
	margin: 5px;
	border-radius: 4px;
	box-shadow: inset 0 5px 10px rgba(0,0,0,.1),0 2px 5px rgba(0,0,0,.5)
}
ul li:first-child a{
	border-radius: 20px 0 0 20px;
}
ul li:last-child a{
	border-radius: 0px 20px 20px 0px;
}
ul li a.active,
ul li a:hover {
	background: #ff006a;
	color: #fff;
}